{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/frontend/$1"
        },
        {
            "source": "/",
            "destination": "/frontend/tweet-uploader.html"
        }
    ],
    "cleanUrls": true,
    "trailingSlash": false
}
